'%'=36
'-'=24
'.'=28
';'=13
'ACCOUNTABLE'=15
'Activity'=39
'CONSULTED'=16
'CheckPoint'=31
'Group'=25
'INFORMED'=17
'Program'=18
'Project'=21
'RESPONSIBLE'=14
'Resource'=30
'Resources'=29
'after'=33
'as'=38
'assumptions'=22
'at'=37
'completeness'=35
'constraints'=23
'date'=32
'dependsOn'=26
'duration'=43
'ends'=42
'involves'=40
'name'=19
'offset'=34
'plan'=27
'project'=20
'starts'=41
RULE_ANY_OTHER=12
RULE_CLOSEDCURLY=5
RULE_ID=6
RULE_INT=9
RULE_ML_COMMENT=7
RULE_OPENCURLY=4
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
