Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.lowcoupling.lng.plan
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.lowcoupling.lng.plan; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j,
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.osgi.service.prefs;version="1.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.lowcoupling.lng.plan,
 com.lowcoupling.lng.plan.formatting,
 com.lowcoupling.lng.plan.generator,
 com.lowcoupling.lng.plan.parser.antlr,
 com.lowcoupling.lng.plan.parser.antlr.internal,
 com.lowcoupling.lng.plan.plan,
 com.lowcoupling.lng.plan.plan.impl,
 com.lowcoupling.lng.plan.plan.util,
 com.lowcoupling.lng.plan.scoping,
 com.lowcoupling.lng.plan.serializer,
 com.lowcoupling.lng.plan.services,
 com.lowcoupling.lng.plan.util,
 com.lowcoupling.lng.plan.validation
