Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Util
Bundle-SymbolicName: com.lowcoupling.plan.commons
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.lowcoupling.mdpm.commons.Activator
Bundle-Vendor: LowCoupling
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.lowcoupling.lng.plan;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/joda-time-2.0.jar,
 .
Import-Package: org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.util
Export-Package: com.lowcoupling.mdpm.commons,
 com.lowcoupling.mdpm.commons.util,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz
