'%'=32
'-'=19
'.'=23
';'=24
'ACCOUNTABLE'=41
'Activity'=35
'CONSULTED'=42
'CheckPoint'=27
'Group'=20
'INFORMED'=43
'Program'=13
'Project'=16
'RESPONSIBLE'=40
'Resource'=26
'Resources'=25
'after'=29
'as'=34
'assumptions'=17
'at'=33
'completeness'=31
'constraints'=18
'date'=28
'dependsOn'=21
'duration'=39
'ends'=38
'involves'=36
'name'=14
'offset'=30
'plan'=22
'project'=15
'starts'=37
RULE_ANY_OTHER=12
RULE_CLOSEDCURLY=8
RULE_ID=5
RULE_INT=9
RULE_ML_COMMENT=4
RULE_OPENCURLY=6
RULE_SL_COMMENT=10
RULE_STRING=7
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
