Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ganttview
Bundle-SymbolicName: com.lowcoupling.lng.plan.ganttview;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.lowcoupling.plan.ui.ganttview.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext,
 org.eclipse.xtext.ui,
 org.eclipse.jface,
 com.lowcoupling.lng.plan;bundle-version="1.0.0",
 com.lowcoupling.plan.commons;bundle-version="0.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.lowcoupling.lng.plan,
 com.lowcoupling.lng.plan.ui.contentassist,
 com.lowcoupling.lng.plan.ui.contentassist.antlr,
 com.lowcoupling.lng.plan.ui.internal,
 com.lowcoupling.lng.plan.ui.quickfix,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.jface.text,
 org.eclipse.nebula.widgets.ganttchart,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.editors.text.templates,
 org.eclipse.xtext.nodemodel.impl,
 org.eclipse.xtext.nodemodel.util,
 org.eclipse.xtext.parser,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.ui.editor,
 org.eclipse.xtext.ui.editor.model,
 org.eclipse.xtext.ui.editor.outline.impl,
 org.eclipse.xtext.util,
 org.eclipse.xtext.util.concurrent
Export-Package: com.lowcoupling.plan.ui.ganttview,
 com.lowcoupling.plan.ui.ganttview.views
Bundle-Vendor: LowCoupling
